<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentWeatherInfo"
            type="com.stocard.weatherinfo.domain.model.CurrentWeatherInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_current_weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                style="@style/TextStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                android:text="@{currentWeatherInfo.time}"
                android:textAlignment="center"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_current_weather"
                image_url="@{currentWeatherInfo.weatherIcon.icon}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_50sdp"
                android:minHeight="@dimen/_50sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_current_temp"
                style="@style/TextStyleBold"
                temperature="@{currentWeatherInfo.temp}"
                unit="@{currentWeatherInfo.type}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_current_weather"
                tools:text="@string/x_degree_celsius" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_current_weather_type"
                style="@style/TextStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{currentWeatherInfo.weatherIcon.description}"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_temp"
                tools:text="Clear sky" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_humidity"
                style="@style/TextStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_humidity"
                android:text="@{@string/x_humidity(currentWeatherInfo.humidity)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_weather_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wind_speed"
                style="@style/TextStyleNormal"
                unit="@{currentWeatherInfo.type}"
                wind_speed="@{currentWeatherInfo.windSpeed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_wind"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_weather_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_feel_like"
                style="@style/TextStyleNormal"
                temperature="@{currentWeatherInfo.feelsLike}"
                unit="@{currentWeatherInfo.type}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableStart="@drawable/ic_feellike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_weather_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
