<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weatherInfo"
            type="com.stocard.weatherinfo.domain.model.WeatherInfoHourly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <View
            android:id="@+id/view_divider"
            android:layout_width="0.7dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temperature"
            style="@style/TextStyleNormal"
            temperature="@{weatherInfo.temp}"
            unit="@{weatherInfo.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/x_degree_celsius" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_humidity"
            style="@style/TextStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{@string/x_humidity(weatherInfo.humidity)}"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"
            tools:text="76%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather_icon"
            image_url="@{weatherInfo.weather.icon}"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_humidity"
            tools:srcCompat="@drawable/bg_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            style="@style/TextStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{weatherInfo.dateTime}"
            android:textAlignment="center"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/view_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_weather_icon"
            tools:text="3:00PM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
