<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true"
            app:lottie_speed="-1"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>